# shoptoys

./: pom.xml
src/main/java/com/bkm/shop/controller/: AdminController.java  BasketController.java  LangSetController.java  MandatorController.java  ProductController.java  RegisterController.java
src/main/java/com/bkm/shop/dao/: AddressDao.java  CategoryDao.java  ProductDao.java  RoleDao.java  UserDao.java
src/main/java/com/bkm/shop/dao/impl/: AddressDaoImpl.java  CategoryDaoImpl.java  ProductDaoImpl.java  RoleDaoImpl.java  UserDaoImpl.java
src/main/java/com/bkm/shop/model/: Address.java  Basket.java  Category.java  Product.java  Role.java  User.java
src/main/java/com/bkm/shop/service/: AddressService.java  CategoryService.java  ProductService.java  RoleService.java  UserService.java
src/main/java/com/bkm/shop/service/impl/: AddressServiceImpl.java  CategoryServiceImpl.java  ProductServiceImpl.java  RoleServiceImpl.java  UserServiceImpl.java
src/main/java/com/bkm/shop/spring/: MySimpleUrlAuthenticationSuccessHandler.java
src/main/resources/: about.txt  appConfig.xml  config.properties  config_en.properties  config_ru.properties  dbConfig.xml  log4j.properties  shop tasks.txt  shop.sql
web/: error.jsp  index.css  setCurShopLang.jsp
web/WEB-INF/: web.xml  webold.xml_old
web/WEB-INF/jsp/: admin.jsp  adminAddUser.jsp  adminUpdateUsers.jsp  center.jsp  exception.jsp  header.jsp  index.jsp  mandator.jsp  mandatorAddProduct.jsp  mandatorUpdateProduct.jsp  printBasket.jsp  printFilters.jsp  printProducts.jsp  printProductsPagination.jsp  register.jsp  registerForm.jsp  sidebarLeft.jsp  sidebarRight.jsp
web/WEB-INF/resources/: mvcConfig.xml  security.xml
web/WEB-INF/resources/css/: index.css  jquery.css
web/WEB-INF/resources/img/products/categories/2/: Thumbs.db
web/WEB-INF/resources/js/: basket.js  filterCategory.js  register.js
