log4j.rootLogger=DEBUG, ReportFileAppender

#log4j.appender.AdminFileAppender=org.apache.log4j.RollingFileAppender
#log4j.appender.AdminFileAppender.File=c:\\log4j-admin.log
#log4j.appender.AdminFileAppender.MaxFileSize=5MB
#log4j.appender.AdminFileAppender.MaxBackupIndex=10
#log4j.appender.AdminFileAppender.layout=org.apache.log4j.PatternLayout
#log4j.appender.AdminFileAppender.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss} %-5p %c{1}:%L - %m%n

log4j.appender.ReportFileAppender=org.apache.log4j.RollingFileAppender
log4j.appender.ReportFileAppender.File=c:\\log4j-report.log
log4j.appender.ReportFileAppender.MaxFileSize=5MB
log4j.appender.ReportFileAppender.MaxBackupIndex=10
log4j.appender.ReportFileAppender.layout=org.apache.log4j.PatternLayout
log4j.appender.ReportFileAppender.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss} %-5p %c{1}:%L - %m%n

log4j.appender.InfoFileAppender=org.apache.log4j.RollingFileAppender
log4j.appender.InfoFileAppender.File=c:\\log4j-info.log
log4j.appender.InfoFileAppender.MaxFileSize=5MB
log4j.appender.InfoFileAppender.MaxBackupIndex=10
log4j.appender.InfoFileAppender.layout=org.apache.log4j.PatternLayout
log4j.appender.InfoFileAppender.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss} %-5p %c{1}:%L - %m%n

#log4j.logger.admin=WARN,AdminFileAppender 
log4j.logger.report=DEBUG,ReportFileAppender
log4j.logger.info=INFO,InfoFileAppender 